.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.94),
      rgba($color-secondary, 0.94)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  row-gap: 1.5rem;
  padding: 8rem;
  justify-content: center;
  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__seenon-text {
    display: grid;
    font-size: 1.5rem;
    color: $color-grey-dark-2;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
      align-self: center;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    filter: brightness(70%);
    img {
      height: 2.5rem;
    }
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
}
